{
  "name": "py-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MZ195/Py-Blockchain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MZ195/Py-Blockchain/issues"
  },
  "homepage": "https://github.com/MZ195/Py-Blockchain#readme",
  "dependencies": {
    "sha256": "^0.2.0"
  }
}
